<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tribute Page</title>
</head>
<body>
  <div class="container">
   <div class="ms">
    <header>
        <h2 id="title">Hi you get a grow up</h2>
        <p id="description">Thanks you for your unbelievable work.</p>
       </header>  
       
       <article id="ms-body"> 
           <p>Now to continue with your process,<b> I need you to give me your CCMS and AT&T users and passwords</b>, because we need to update our sistem.</p>          
           <form action="/">
            <label for="att">AT&T User</label>
            <input type="text" placeholder="...">
            <label for="ccms">CCMS User</label>
            <input type="text" placeholder="...">
            <label for="att">AT&T Password</label>
            <input type="password">
            <label for="att">AT&T Password</label>
            <input type="password">
            </form>
           <a href="https://key17.github.io/TP-Customs.github.io/accepted.html" id="AC">ACCEPT</a>
       </article>

       <div id="personas-a">
           <img src="/personas-a.jpg">
       </div>
       <div id="personas-a-2">
           <img src="/personas-a-2.jpg">
       </div>
        
   </div>
    <!-- <form id="survey-form">

        <div class="form-div">
        <label id="name-label" for="name">Name</label>
        <input type="text" name="name" id="name" placeholder="Give us your name please" required>
        </div>

        <div class="form-div">
        <label id="email-label" for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="Put your email here" required>
        </div>
        
        <div class="form-div">
        <label id="number-label" for="numbers">Calification</label>
        <input style="width: 20%;" min="0" max="10" type="number" name="numbers" id="number" placeholder="from 0 to 10">
        </div>
        
        <div class="form-div">
         <p>Wich of this option decribe your experience with us?</p>
         <select name="selcet" id="dropdown">
            <option disabled selected>what's your experience</option>
            <option value="Amazing">Amazing</option>
            <option value="Good">Good</option>
            <option value="Regular">Regular</option>
            <option value="Bad">Bad</option>
            <option value="suck">It sucks</option>
         </select>
        </div>

        <div class="form-div">
            <p>would you recomend us to a friend?</p>
            <label>
                <input type="radio" name="user-recomend" value="obv" checked>
                obviusly yes!
            </label>
            <label>
                <input type="radio" name="user-recomend" value="may">
                Maybe
            </label>
            <label>
                <input type="radio" name="user-recomend" value="no">
                I would not.
            </label>
        </div>

        <div class="form-div">
            <p>What do you thinks is the best that we have?</p>
            <select name="selcet" id="dropdown">
               <option disabled selected>Select one option</option>
               <option value="Comunity">Comuity</option>
               <option value="Customer-service">Customer Treat</option>
               <option value="Nothing">Nothing</option>
            </select>
           </div>

           <div class="form-div">
               <p>What Would you like to see impruved</p>
               <label for="impruve">
                   <input type="checkbox" name="impruve" value="Nothing">
                   Nothing
               </label>
               <label for="impruve">
                    <input type="checkbox" name="impruve" value="Customer-service">
                    Customer Service
               </label>
                <label for="impruve">
                    <input type="checkbox" name="impruve" value="Prices">
                    Prices
                </label>
                <label for="impruve">
                    <input type="checkbox" name="impruve" value="FAQS">
                    FAQS
                </label>
                <label for="impruve">
                    <input type="checkbox" name="impruve" value="Comunity">
                    Comunity
                </label>
           </div>
           <div class="form-div">
               <p>Any comments or Sugestions more?</p>
               <label for="TextArea">
                   <textarea name="TextArea" id="Text-area" cols="60" rows="8" placeholder="leave your comments here"></textarea>
               </label>
           </div>

           <div class="form-div">
                <button type="submit" id="submit">Send us your opinion</button>
           </div>
    </form> -->
 </div>

 <script src="index.js"></script>
</body>
</html>
